<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        .paragraph {
            font-size: 10pt;
            color: red;
            font-weight: bold;
            font-family: 'DejaVu Sans Mono', monospace;
        }

        body {
            background-color: ghostwhite;
            font-size: 45px;
        }

        #fruits {
            color: #7bc50a;
            margin: 50px;
        }

        .c1 {
            background-color: yellow;
        }

        p.c1 {
            background-color: green;
        }

        .para1 {
            padding: 25px;
            margin: 15px;
            background-color: yellow;
            border: 10px solid orange;
        }
    </style>
</head>
<body>
<h1 style="color: #05bd8d">This is header.</h1>
<p class="c1">Para 1</p>
<h3 class="c1"> Header 2</h3>
<p class="c1 para1">Para 2</p>

<p class="paragraph">
    I think I have to write something here.
</p>
<ol type="I" id="fruits">
    <li>Apple</li>
    <li>Banana</li>
    <li>Orange</li>
    <li>Purple</li>
</ol>
<details>
    <summary>What is your name?</summary>
    <p class="summary_detail">Please leave this section closed. I dont like to expose it.</p>
</details>
</body>
</html>