<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise Images</title>
    <style>
        img {
            float: right;
        }

        @media (max-width: 1366px) {
            body {
                background-color: green;
            }
        }

        @media (max-width: 1280px) {
            body {
                background-color: blue;
            }
        }

        @media (max-width: 1024px) {
            body {
                background-color: cadetblue;
            }
        }

        @media (max-width: 768px) {
            body {
                background-color: red;
            }
        }

        @media (max-width: 600px) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
<h2>Boeing 777</h2>
<p style="background-color: green;color: red;">
    Now's the perfect timeto extend your success.
</p>
<div>
    <img src="images/7022406-forest-background.jpg" width="140" height="140">
    <img src="images/amazingbambooforest-410646.jpeg" width="140" height="140">
    <img src="images/Amazing%20Nature%20216.jpg" width="140" height="140">
    A fewf ew few f ewg ew gweg ew gew g ewg e wg ewg ew gew g ewg ew g weg er g erg rew.fewuihiufqe uhwe ihu fewiuhf
    iuwheifuh weihf eiurhg iuerhg iurhe gjre gherwh the wrh re h wevh tve wh rtj wrt jr jcw rjc wr jwr j wrt jr.
    tr ht wh tw h wec htrh x thx w t rh cw rch tr hctw ch tw t htr hw th cw hc rwh wh tw ch ctecj c hw tjwtj. iuwheifuh
    weihf eiurhg iuerhg iurhe gjre gherwh the wrh re h wevh tve wh rtj wrt jr jcw rjc wr. iuwheifuh weihf eiurhg iuerhg
    iurhe gjre gherwh the wrh re h wevh tve wh rtj wrt jr jcw rjc wr
</div>
</body>
</html>