===URL===
https://www.allrecipes.com/recipe/23096/nans-potato-and-egg-frittata/?internalSource=hub%20recipe&referringContentType=Search&clickId=cardslot%201

===Ingredient===
2 tablespoons olive oil
1 large baking potato, peeled and sliced 1/4 inch thick
6 eggs,beaten
salt and pepper to taste
Add all ingredients to l

===Process===
- In a medium bowl, mix together the butter or margarine, graham cracker crumbs, confectioners' sugar, and 1 cup peanut butter until well blended. Press evenly into the bottom of an ungreased 9x13 inch pan.
- In a metal bowl over simmering water, or in the microwave, melt the chocolate chips with the peanut butter, stirring occasionally until smooth. Spread over the prepared crust. Refrigerate for at least one hour before cutting into squares.
